8

lun· disputatione. si (1(- vomicis agitur, suis quaeque lovis verba
‹h- uno Aristophane liunt liceat.
Α(- primum dicam

ς· 1.
De trini-achis in prima senarii sede admissis.

(1111111110 praebet poeta noster 611 tribrachos, quos in singulos
pedes 1111 distributos videmus, ut reperiantur
in primo O: T. s: 'l‘ragod0p.) 126, 174, 184, 251, 253.
(-), (π Ocyp.) 18.
111 altero 23: T. 135), 140. 146, 162, 173, 180, 221, 223, 22¹),
230, 233. 245, 246, 248, 240, 256, 259, 260
2115. 306, 308.
(). 102, 135, 158, 171.
in 111111) ’21; Τ. 174, 184, 187. 23 , 237, 261, 267.
(1. 27, 36, 42, 433, 45, 411, 70, 76, 107, 112.
124, 1ἷ31, 142, 154.
111 quarto 143: T. 20, 152, 168, 174, 217, 22(1, 285.
(.). 24, 51. 70, ss», 100, 105, 140,152, 164.
111 quinto l: (1. 52.

Quibus cum numeris si usum tribrachoruni apud tragicos
tres illos principes et apud Aristophanem comparamus, Luciauum
cum omnibus congruentem videmus tribracho rarissime in quinto
pede adhibito. Apud Aeschylum et Aristophanem plurimos tri-
brachos habet pes quartus, apud Sophoclem primus, apud Euri-
pidem, (1111 (veteris in rebus maxime euin Aristophane congruit,
pes alter, quod idem apud Lucianum obviam fit. Praeterea e
comparatione facta apparet poetam nostrum plures ex uno vo-
cabulo constantes tribrachos habere non in prima, ut tragicos,
sed in ceteris sedibus vel maxime in altera, ut Aristophanem, in
tertia autem et quarta duabus vel tribus vocibus eos esse com-
positos. Nullum nisi unum tribrachum e duabus vocibus formatum
habemus in pede quinto. -

Iun 1(1 sinoulos pedes nos conveitamus.

lu plinio tr·imet1i pede octo diveisae tribr 11111 fonnae cogitari
possunt, e quibus apud Lucianum adbibit-r. cernimus haee:

1) Generis apud omnes usitatissimi. quod praebett1ibrachun1
trisyllabo vocabulo integro effectum, exempla apud poetam
nostrum habemus in duobus versibus, in quibus trisyllabi aoristi,
(1111 dicuntur, secundi tribrachyn formant:

T. 126 ἔλαθον, 253 ἔθανε.

