Syllaba brevis
⁷ 'W*
in extmma voce 111 media vot(

ante τ ρ. »T
0. ,10 ν υγμοΐσι 19⁰7&qu
T ’40 σὸς ταχὺ τρέχων

12 πέτρῳ
157 νίτρον
164 βατράχους
272 πατρὸς
ant« ἰ) 0:

T. l ’11 (ριᾶἱὶαίΙοιὸιλκωι T

O. 24 0 θοασυς l),
ante ‹Ym-

281 σκυθρωπαί
l 13 ἕξεθρὴναι
10 ἔδρασαν

>31 ἱδρως

2. 31) mequsl‘qussml

- vr.

ante ῥ’). .·

afit‘d >A
2 κῖκ hm α ι

(32 περικυκλοΐς
¹ ΤΟ ἔκλυον

l 102 ἔκλυες
{fib} «ρλῗ ⁴ ⁴⁴} ’ἡ
Τ. 22 δίναισι φλόγμων -·
O. 22 ταῦτα φλυαρῶ

{infe κ7.; ξ().

————————————-—————

in extrema voce

Syllaba longa
⁴ ἡ ,ἡ ‚- l
in media voce

Syllaba a

in extrema voce

 

T. 2152 ἄκανθα
τρυγόνος

:136 (Ξτραυμά- *
τιστος

Τ. 26 πετρῶν

l , 260= πατροδώρητον
1 291 ἀτρεκέστερον (’).
1 O. (i (ἷτρεκῆ

Q

Ο. 14 πᾶσι ΗριάμρὌς Τ. 59 μελάθρων — ‚ss'l‘
l 2:⁴⁶2 σαθρὰν
1

VT. 282 πάρεδροι

,2 -1 T

ι 2„ 4 „ fo

ᾼ. ⁴2 ⁴ „ „ 1

 

ι -. — (). 134 τί κλῄζεται ξ

—— (). 87 πάρεστι ,
ι φλεγμονῇ l

 

 

4 Τ.

nceps

WQ> x

in media v oet

. ι1 ἕξε.1ρεψε

14 δεδρακότας
264 δεδράκατε

288 δεδράκαμεν

. 290 στρεβλού-
μενοι

. 7.·’1 βεβλημένος

150 ἅρνόγλωσσα

(50

