Syllaba brevis

x ., ‚ff ⁴

in extrema voce in media voc<¹ in extrema voce

ante π λ .· Ι
Τ. :251 ἐδάμασα nasi· ' ’.Σ-194 πέπλος

στους
(1. (13 σὺ πληγιῆς
109 δαίμονι
πληγείς
126 οἶδα, πλήν

amte‘ τ λ .-

(). Sl ἁπλοῦν
(il ἐπλήγην
86 ἐπλήγην

s 104 ἐπλήγην ι
135 διπλῆς

Τ. 58 ἔγειρε, τλῆμον 4 --

anto κ ,ιι .-

nutv ³²5¹ .·

ante π ιι ;

anto φ r:

Τ. 27 ι)ὀισιέκ,ηαριυν

ᾖ( ). [OS νυκτὸς
“ διυπνιῖσας

l
T. 77 δάφνης
’.ὶίίἱὶ κατέπεφνον

 

 

¹(⁴). 154 ι’ἱφνω

Syllaba longa

v*x‘—m -,
in media voce

Ι

- (). [tw ἀκμή-ν

Τ. 2:21 βαθμῶν

 

Syllaba anceps
primi, tertii, quinti pedis

κ-ὴ, Α ..r—x.

in extrema voce in media voc«.-

 

T. 13 δόμοισι Τ.

Πλουτέως
17οἑπτιὶ πλείονες
O. 93 ’τομαῖσι

14 ἁπλῶς

(). 119 &fruge me

1154 σιδηρό-
niumm

πλεῖστον
172 εἰμι, πλὴν

··· Ψ. 2323 κεκμηκὸτα
(Α). 1ίίἴ) τεκμήριον

-- (l. l()7 ἶνπνυῖ

 

 

 

0!

