*752

II in prima 30110 vv. 114, 115. 118.
in altera sede vv. 113. 117.
in 1011111 sede v. nullo.
111 111 prima 30110 vv. 117, 121). 122.
in altera sede Ι H
in 1011111 sede J γ’ nu O‘
IV in prima sede vv. 115), 121.
111 altera 30110 Ἰ
111 tertia 30110 l
V in prima 30110 v. nullo.
in 11110111 30110 VV. 114, 120, 122, 123.
in 1011111 sede vx'. 114. 115, 117, 119, 122, 125³».
Vl 111 prima 30110 v. 124.
in altera 30110 v. nullo.
111 tertia 30110 vv, 1131, 115, 120, 124.
Quibus expositis hanc 1111011 sumus tabulam:

v. 1111110.

 

 

 

 

 

 

 

 

 

In 11οο explicando rationem ‚Hm-manni El. doctr. metr. p. 445>
3110111113 311111.

v. 113 011111 G. Hermanno feci scribens προχεόμεν ἀποτομαῖς
σιδάρου; ἀμέτρως 01 contra 3011311111 310 'nl-aditus· esf:

προσχεόμεν ἀπὸ στόματος σιδάρου.

Etsi 111101 01111103 versus nullus 031 qui eandem qnam 1111113
praebeat metri formam, 111111011 regulas quasdam constituere
1103311111113. Videmus 0111111 formam I in omnibus tribus pedibus
(quartum 001010011011111 11011 111 0011311111 voco, quem semper fere
spondeus 10110111), frequentissime autem in 3001111110, formam II
111 primo 01 1111010 11011 111 tertio adhibitam esse. Forma Ill 01
lv 11011 11131 111 primo pede usitatae 311111. V 1111110110111 prima
30110, 11011 autem 111) 11110111 01 1011111, 111 quibus 011111111111 foi-marum
vs's. usitatissima. Fere idem 0111111 111 formam VI, quae quidem
110031 111 pedo 111101·ος unuin 01113 exemplum invenitur in primo

