„Aa

T. 17 χειρῶν ἀπ’ ἄκρων εἰς ἄκρας ποδῶν βάσις (vid. 61101113.)-
158 τῆλιν μετ’ οἷἰὀυ γυρίιήν κολλάμφακον,
208 πόλεις ἰχνεύων πάντας, ἤρετ”ων δόμους,
Ο. 166 δεινὴν δὲ καὶ κρυφαίαν εἰς πάντας κακήν (Dindorft κρυφαῖον),
111 altera sede: ’
Ο. 169 πόθεν μοι [Dindorfz με) τρυπᾷ τὸν πόδα κρυπτὸς πόνος.
II. Ex iis trimetris, qui uno pede soluto ternarum denarum
syllabarum sunt, habent
tribrachum:
in prima sede:
Τ. 126, 251·, O. 10⁸:
in altera sede:
Τ. 59, 139, 140, 146, 162, 173. 1δο, 221, 223, 230, 233, 245,
246, 248, 240, 2609, 262 1³, 308³
Ο. 102, 135, 171:
in tertia sede:
T. 237, 264, 267:
O. 36, 42, 43, 4-5, «10. 76, 107, 112, 121. 1:51. 1:59:
in quarta sede:
Τ. 20, 152, 221), 235ῖ
O. 24, 51, mi, 100. 105, 152. 161.
111 quinta sede:
O. 52.
d ,ιι-,ιγ l um:
111 prima sede:
T. 29, 141, 175), 2013, 2304. ,ποθι
Ο. 20, 65, 69;
111 terizia sede: .
T. 21,·26, 67, 70, 128, 142, 145. 111», ms», 183, 219, 222, 228,
231, 238, 230, 240, 257;
(’). 7, 29, 33, 35, 41, 50, 63, 79, 83, ὅθ, 91, 103,110,127,138,159;
111 quinta sede:
O. 16, 25.
anapaestum:
in prima sede:
T. 2, 62, 63, 75, 155, 150, 161, 250, 268, 273, 282, 201, 305;
Ο. 2, 157,
111 altera sede:
T. 156, 262 Ρ, 275; 0. 52, 109;
in quarta sede:
T. 171, 182, 266; O. 1553

