in extrema voce

ante κ ρ .-

Τ. 23 ὁποῖα κρητὴρ
249 ὅ Κρονίδας

 

O. 118 δεινὰ κρύπτων

ante χ ρ.·

Τ. 268 δὲ χρῖσμα
270 τὸ χρῒσυα

 

“ l

{mlle γρ.·

 

m metha voce

T. 142 ὄλβου περι-
murz.
17 ἄκρας
18 πικρῷ
166 δάκρυ
283 ἄκρους

O.115 πιῗκρον

Τ. ‘284 ἄχρι

³06 κεχρισται
T. ) ποδάγρα
188 ποδάγρα
25ἱ.. ³ ποδαγρὸς
253 ποδαγρὸς
204 ποδαγρὸς
25ss ποδαγρὸς
257 ποδαγρὸς
ξ 260 ποδαγρὸς
Ο. 2 ποδάγρα
139 ἄγραι·
T. 188 ἄγρα

Ι

 

132 δακρύσας

ᾼ *u* *Q*

4
1

 

Syllaba longa

xa

in exfirema voce

Ο. 169 πόδα κρυπτος

““ lx<—
in media voce

 

, T.

().

T.

 

17 ἄκρων
286 πικρόν
143 μικρόν

70 ποδαγρῶν

2:35 ποδαγρὸς

Syllaba anceps
„³2 vd*—

in extrema voce

T. 277 ‘d χρισθέν

 

 

Τ.

5 πικρῷ
7 νεκροῖς

in media voce

(). 108 ἐκραύγασεν

Ο.

Τ.

fu) ἄχρηστον

128 ποδαγρῶν

139 ποδάγραν

248 ποδάγρας

59

